STRIPE_PUBLIC_KEY=pk_test_Thud27ayTWKGNvT7X7NzFbgI

SENDGRID_KEY=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
MAILER_DSN=sendgrid://$SENDGRID_KEY@default
DEFAULT_RECIPIENT=aymericmayeux@gmail.com